baseURI=https://api.trello.com
key=e4a21685ed89811f88c89bd02c53d4be 
token=72558c323f269f71bf1503d4a19122f1e35a352735a3b27b1cf7859053284dd4
version=1

boardCreationPath=/%s/boards/
getBoardPath=/:version/boards/:id
deleteBoardPath=/:version/boards/:id
createListPath=/%s/lists/
createCardPath=/%s/cards/
updateCardPath=/%s/cards/%s